{
  "name": "Glow Flow",
  "short_name": "Glow Flow",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "background_color": "#0f0c29",
  "theme_color": "#302b63",
  "description": "Exciting arcade physics game with colorful geometric figures",
  "categories": ["game", "arcade", "puzzle"],
  "screenshots": [
    {
      "src": "./screen/screen-1",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "./screen/screen-2",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "./screen/screen-3",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "./screen/screen-4",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "./screen/screen-5",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
